/*-- desktop Inicio de header, barra de navegacion --*/
@media (min-width: 1200px) {
  header {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  header ul,
  li,
  a {
    gap: 30px;
    display: flex;
    color: inherit;
    text-decoration: none;
  }
  .logo {
    height: 100px;
    width: 255px;
    margin-left: 2%;
    display: flex;
  }
  h1 {
    padding-top: 10%;
    padding-left: 2%;
  }
  h2 {
    font-weight: bold;
  }
  h3 {
    font-weight: bold;
  }
  /*-- Fin de header, barra de navegacion --*/
  /*-- inicio del pie de pagina*/
  footer {
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
  }
  .info_footer {
    height: 3;
    width: 300px;
  }
  .copyright {
    width: 500px;
    height: 500px;
    padding: none;
    text-align: center;
  }
  .logo_redes {
    height: 160px;
    width: 300px;
  }
  .imagen_redes {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin-bottom: 8px;
  }
  /*--desktop fin del pie de pagina*/
}
/*-- inicio de version mobile*/
@media (min-width: 375px) {
  header {
    background-color: black;
  }
  header ul,
  li {
    text-align: center;
    padding: 0.1rem;
    list-style: none;
  }
  .logo,
  h1,
  .copyright {
    text-align: center;
  }
  a {
    text-decoration: none;
    color: white;
  }
  section {
    background-color: gray;
  }
  footer {
    background-color: yellow;
    padding: 1rem;
  }
  .logo_redes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .flex_container {
    padding: 1rem;
  }
  .personal {
    display: flex;
    justify-content: center;
  }
  .imagen {
    padding-top: 2rem;
  }
  .info_personal {
    margin-left: 5%;
  }
}
/*--fin de  version mobile*/
button {
  width: 500px;
}

a:hover {
  color: yellow;
}

.input {
  width: 500px;
}

/*-- inicio de formulario de contacto*/
@media (min-width: 375px) {
  .contenedor_contacto {
    display: flex;
    margin: auto;
    margin-left: 2rem;
    align-items: center;
  }
  .input,
  button {
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .flex_container {
    height: auto;
  }
  h2 {
    text-align: center;
  }
  .contenedor {
    display: flex;
    justify-content: center;
    width: 1800px;
    padding: 10px;
    margin-left: 5%;
  }
  .input,
  button {
    width: 500px;
  }
  .contenedor_contacto {
    width: 600px;
    height: 400px;
    margin: 5%;
  }
}
/*-- fin de formulario de contacto*/
/*-- inicio de la seccion de personal*/
@media (min-width: 1200px) {
  .container_pers {
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
  }
  .imagen {
    border-radius: 100%;
    height: 170px;
    width: 170px;
  }
  .personal {
    height: 250px;
    width: 800px;
    display: flex;
    padding: 1rem;
    margin-top: 10px;
    background: yellow;
    box-shadow: 10px 10px 10px;
  }
  .info_personal {
    height: 160px;
    width: 300px;
    margin-left: 5%;
  }
}
/*-- fin de la seccion de personal*/
/*-- inicio servicios--*/
@media (min-width: 375px) {
  .servicios {
    display: none;
  }
  .personal {
    background-color: yellow;
    margin: 2%;
  }
}
@media (min-width: 1200px) {
  .servicios {
    display: flex;
    flex-direction: column;
    width: 1200px;
    padding: 1%;
    margin-left: 18%;
  }
  .servicios_tarj {
    margin: 2%;
    background-color: yellow;
    box-shadow: 10px 10px 10px;
    width: 1100px;
    height: 150px;
    text-align: center;
    padding-top: 2rem;
  }
  p {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
  }
}
/*-- fin de servicios--*/
.flex_container {
  height: auto;
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
}

/*-- desktop Inicio de header, barra de navegacion --*/
@media (min-width: 1200px) {
  header {
    background-color: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  header ul,
  li,
  a {
    gap: 30px;
    display: flex;
    color: inherit;
    text-decoration: none;
  }
  .logo {
    height: 100px;
    width: 255px;
    margin-left: 2%;
    display: flex;
  }
  h1 {
    padding-top: 10%;
    padding-left: 2%;
  }
  /*-- Fin de header, barra de navegacion --*/
  /*-- inicio del pie de pagina*/
  footer {
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
  }
  .info_footer {
    height: 160px;
    width: 300px;
    padding: 1rem;
  }
  .copyright {
    height: 50px;
    padding: 1rem;
  }
  .logo_redes {
    height: 160px;
    width: 300px;
  }
  .imagen_redes {
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin-bottom: 8px;
  }
  /*--desktop fin del pie de pagina*/
}
/*-- inicio de version mobile*/
@media (min-width: 375px) {
  header {
    background-color: black;
  }
  header ul,
  li {
    text-align: center;
    padding: 0.1rem;
    list-style: none;
  }
  .logo,
  h1,
  .copyright {
    text-align: center;
  }
  a {
    text-decoration: none;
    color: white;
  }
  section {
    background-color: gray;
  }
  footer {
    background-color: yellow;
    padding: 1rem;
  }
  .logo_redes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .flex_container {
    padding: 1rem;
  }
  .personal {
    display: flex;
    justify-content: center;
  }
  .imagen {
    padding-top: 2rem;
  }
  .info_personal {
    margin-left: 5%;
  }
}
/*--fin de  version mobile*/

/*# sourceMappingURL=styles.css.map */
